<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza Planet</title>
</head>
<body>
<header>

 <nav class="navbar">
    <div class="brand-title">Pizza Planet</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
 </nav>

 <section class="presentation">
    <img src="/image/fb_pizza-planet2.txt" alt="pizza-planet">
    <button class="btn-menu">Menu</button>
    <h3>Our gourmet pizzas will transport you directly to a new galaxy!</h3>

 </section>


    <h1>Our pizzas</h1>
 <div class="menu">
    <div class="menu-item">
        <h2>Marsian</h2>
    <img class="pizza1" src="/image/6e993a10c151d735d824cea60b02a03f.jpg" alt="pizza">
    <p>Tomato, olive, mozarella</p>
    <button>Order</button>
    </div>
    <div class="menu-item">
        <h2>The OVNI</h2>
        <img class="pizza2" src="/image/cxtyrdc2zikg9vdffadw.jpg" alt="pizza">
        <p>Tomato, chicken, mozarella</p>
        <button>Order</button>
    </div>
    <div class="menu-item">
        <div class="p3">
        <h2>The OVNI</h2>
        <img class="pizza3" src="/image/83535.jpg" alt="pizza">
        <p>Tomato, chicken, mozarella</p>
        <button>Order</button>
    </div>
    </div>
    <div class="menu-item">
        <h2>The OVNI</h2>
        <img class="pizza4" src="/image/arjdqhzcfsyzcybdektb.jpg" alt="pizza">
        <p>Tomato, chicken, mozarella</p>
        <button>Order</button>
    </div>
    <div class="menu-item">
        <h2>The OVNI</h2>
        <img class="pizza5" src="/image/recette-e30299-pizza-pepperoni-tomate-mozza.jpg" alt="pizza">
        <p>Tomato, chicken, mozarella</p>
        <button>Order</button>
    </div>
    <div class="menu-item">
        <h2>The OVNI</h2>
        <img class="pizza6" src="/image/recette_pizza_legume.jpg" alt="pizza">
        <p>Tomato, chicken, mozarella</p>
        <button>Order</button>
    </div>
 </div>

 <footer>
    <form action="submit" id="newsletter">
        <label for="newsletter">Subscribe to our newsletter: </label>
        <input type="text" placeholder="Enter your e-mail">
        <button class="btn-newsletter">Subscribe</button>
    </form>
 </footer>




    <script src="app.js"></script>
</body>
</html>